body {
  font-family: "Georgia";
}

li {
  list-style: none;
}

.header {
  background-color: #33aca8;
  color: #fff;
  height: 100px;
}

.header-logo {
  float: left;
  font-size: 50px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 50px;
}

.main {
  padding: 50px 80px;
}

.copy-container h1 {
  font-size: 60px;
}

.copy-container h2 {
  font-size: 60px;
  padding: 0px 0px;
  color: darkolivegreen;
}

.content {
  font-size: medium;
}

.copy-container span {
  color: #000000;
}

.contents {
  height: 100px;
  margin-top: 100px;
  background-size: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  margin-right: 250px;
}

.contact-form {
  padding-top: 100px;
}

/* Tambahkan CSS untuk tags <input> dan <textarea> */
input,
textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
}

/* Tambahkan CSS untuk contact-submit */
.contact-submit {
  background-color: #dee7ec;
  color: #889eab;
}

.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}