<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JanLeota Official Store</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    
</body>
    <div class="header">
        <div class="header-logo">OJL-JanLeota</div>
        <div class="header-list">
            <ul>
                <li>Home</li>
                <li>Category</li>
                <li>Confrim Payment</li>
                <li>Contact us</li>
                <li>Sign in / Register</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="copy-container">
        <h1>Welcome to<span>,</span></h1>
        <h2>OJL-JanLeota Official Store</h2>
        </div>

        <div class="content">
            <div class="section-tittle">
            <h1>SHOP NOW</h1>
            <div class="contents-item">
                <h1>Black Turtleneck</h1>
                <img src="images/turtleneck1.png">
            </div> 
            <div class="content-item">
                <h1>White Turtleneck</h1>
                <img src="images/white1.png">
            </div> 
            <div class="content-item">
                <h1>Red Turtleneck</h1>
                <img src="images/red.png">
            </div>
            <div class="content-item">
                <h1>Brown Turtleneck</h1>
                <img src="images/M_T_CAMEL_4-600x600.png">
           </div>

           <div class="contact-form">
               <h3 class="section-title">Contact us</h3>
               <p>Email (Wajib Diisi)</p>
               <input type="text" name="email" id="" value="" />

               <p>Order (Wajib Diisi)</p>
               <textarea></textarea>

               <p>*Bidang Wajib Diisi</p>
               <input class="contact-submit" type="submit" name="submit" id="" value="Kirim" />

           </div>
        </div>
        
        <div class="footer">
            <div class="footer-logo">OJL-JanLeota</div>
            <div class="footer-list">
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us
                    (+62 31313131)
                </li>
              </ul>
            </div>
          </div>
        </body>
        
        </html>

